kotlin.code.style=official

versionName=1.0.0-RC5
groupId=com.github.dimsuz

pom.name=Reactive Model Generator
pom.description=An annotation processor for generating reactive models
pom.url=https://github.com/dimsuz/etg-model-generator
pom.scm.url=https://github.com/dimsuz/etg-model-generator
pom.scm.connection=scm:git@github.com:dimsuz/etg-model-generator.git
pom.scm.devconnection=scm:git@github.com:dimsuz/etg-model-generator.git
pom.license.name=The Apache Software License, Version 2.0
pom.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt
pom.license.dist=repo
pom.developer.id=dimsuz
pom.developer.name=Dmitry Suzdalev
